#include<iostream>
using namespace std;
/*
* Динамические массивы!!!
* -------------------------------------------------------------------------------------
* Indexes - ииндекся (номера элементов).
* Values - значение элементов.
* -------------------------------------------------------------------------------------
* Размер статического массива может быть задан только целочисленным константным значением
* и только во время написания кода.
* Размер статического массива не возможно изменить после компиляции.
* Размер же динамического массива может быть задан переменным значением
* во время выполнения программы.
* Предварительно эта переменная значения можно вычеслить или ввести с клавиатуры.
* Для того чтобы объявить динамический массив нужно объявить указатель
* и выделить память при помощи оператора "new".
* Оператор "new" выделяет память для n-элементов заданного типа,
* в данном слычае int, и возвращает адрес выделенной памяти.
* Этот адрес мы и записываем в наш указатель.
* Оператор "new" всегда выделяет непрерывный блок памяти.
* -------------------------------------------------------------------------------------
* Обращение к элементам массива!!!
* Обращаться к элементам динамического массива можно точно так же как к элементам
* статического массива, т.е. используя аррифметику указателей и оператор разыменования
* или же через оператор индексирования. И в том и другом случае доступ к элементам массива
* осуществляется за константное время поскольку сводится к операции сложения
* -------------------------------------------------------------------------------------
* Передача динамического массива в функцию!!!
* Динамический массив можно передать также как и статический массив.
* После того как динамический массив уже не нужен, его нужно удалить,
* чтобы осводить память которую он занимал и чтобы эту память можно было использовать в других целях.
* Для удаления динамического массива используется оператор delete.
* -------------------------------------------------------------------------------------
* Статическая память Stack!!!
* Stack (Стопка) - Это модель памяти, из которой последний записанный элемент
* считывается первым
* Динамическая память Heap (Куча) - Это куча свободной оперативной памяти в оперрационной системе.
* Статические массивы хранятся в статической памяти (Stack),
* а диинамические в динамической памяти (Heap).
* Оператор new фактически запрашивает память у операционной системы
* и если у OS есть непрерывный блок памяти нужного размера, то она его выделяет.
* В противном случае возникает исключение. После того как мы воспользовались памятью
* ее нужно вернуть обратно операциионной системе. Именно это и делает оператор delete.
* Оператор delete освобождает память по указанному адресу и обсолютно нечего ни делает.
* Если только выделять память и не когда ее не освобождать, то рано или поздно
* свободная оперативная память в OS закончится и это в свою очередь закончется
* крахом нашего приложения. OS аварийно завершит его работу.
*/
//Есть массив arr из 10-ти элементов, заполненный случайными числами.
//Нужно создать еще два массива even и odd минимально возможного размера,
//в массив even нужно скопировать все четные значения из исходного массива,
//а в массив odd - нечетные. Массивы even и odd вывести на экран.
//Удалять и добавлять значения в динамический массив???
#define tab "\t"

void FillRand(int arr[], const int n); //Прототип функции
void Print(int* arr, const int n); //Прототип функции

void main()
{
	setlocale(LC_ALL, "Russian");
	int n;
	cout << "Введиите размер массива: "; cin >> n;
	//1: Объявление динамического массива:
	int* arr = new int[n] { 3, 5, 8, 13, 21 };
	//2: Использование динамического массива:
	Print(arr, n);
	FillRand(arr, n);
	Print(arr, n);
	//3: Удалениие динамического массива:
	delete[] arr;
}

void FillRand(int arr[], const int n)
{
	for (int i = 0; i < n; i++)
	{
		//Доступ к элементам массива через арифметикк указателей
		//и оператор разыменования:
		*(arr + i) = rand();
	}
}

void Print(int* arr, const int n)
{
	for (int i = 0; i < n; i++)
	{
		//Доступ к элементам массива через оператор индексирования (Subscript operator)
		cout << arr[i] << tab;
	}
	cout << endl;
}
