#include<iostream>
using namespace std;

/*
ѕередача параметров по ссылке!!!
----------------------------------------------------
—сылка (Reference) - это переменна€, котора€ содержит адрес другой переменной

—сылка отличаетс€ от указател€ тем что ее не нужно разаменовывать,
компил€тор сам это делает.
 роме того не нужно бр€ть адррес переменной на которую она ссылаетс€
компил€тор и это сам делает, но адрес хран€щейс€ в ссылке не возможно изменить.
»менно поэтому ссылку можно проинициализировать только при объ€влении.

—сылки по€вилиись в €зыке —++ как упращенный вариант указател€.
—сылки примен€ютс€ в основном дл€ передачии параметров в функцию.
дл€ того чтоб функци€ могла измен€ть переданные в нее переменные.
ƒл€ того чтобы передать параметры в функцию по ссылке,
принимаемые параметры функции должны быть ссылками,
больше передача параметров по ссылке синтоксически ни чем
не отличаетс€ от передачи параметров по значению.
*/

void main()
{
	setlocale(LC_ALL, "");
	int a = 2;
	int& ra = a;
	ra += 3;
	cout << a << endl;
}

/*
----------------------------------------------------
int - Int
int* - ”казатель на int
int& - —сылка на int
----------------------------------------------------
*/